<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fate.Infrastructure\Fate.Infrastructure.csproj" />
    <ProjectReference Include="..\Fate.Domain.Model\Fate.Domain.Model.csproj" />
    <ProjectReference Include="..\Fate.Domain\Fate.Domain.csproj" />
  </ItemGroup>

</Project>
