# Naruto.Project

./: .gitignore  Fate.Project.sln  MyProject.sln  Naruto.Project.sln  README.en.md  README.md
Fate.Application/: Fate.Application.csproj  readme.txt
Fate.Application/Interface/: IAppServicesAutoInject.cs  IAppServicesDependency.cs  ISettingApp.cs
Fate.Application/Services/: SettingApp.cs
Fate.Commom.Consul/: Class1.cs  ConsulClientOptions.cs  DefaultConsulClientFactory.cs  Fate.Commom.Consul.csproj  IConsulClientFactory.cs  ServiceCollectionExtensions.cs  readme.md  readme.txt
Fate.Commom.Consul/Extensions/: JsonExtensions.cs  StringExtensions.cs
Fate.Commom.Consul/KVRepository/: DefaultKVRepository.cs  IKVRepository.cs
Fate.Commom.Consul/Object/: RegisterConfiguration.cs  Service.cs
Fate.Commom.Consul/ServiceDiscovery/: DefaultServiceDiscoveryManage.cs  IServiceDiscoveryManage.cs
Fate.Commom.Consul/ServiceRegister/: DefaultServiceRegisterManage.cs  IServiceRegisterManage.cs
Fate.Common/: Fate.Common.csproj
Fate.Common.CAP.Subscribe/: Fate.Common.CAP.Subscribe.csproj  readme.txt
Fate.Common.Configuration.Management/: Class1.cs  ConfigurationContext.cs  ConfigurationDataMiddleware.cs  ConfigurationOptions.cs  ConfigurationStartupFilter.cs  DashBoardMiddleware.cs  DefaultConfigurationDataServices.cs  EnvironmentEnum.cs  Fate.Common.Configuration.Management.csproj  IConfigurationDataServices.cs  IRequestAuthorizationFilters.cs  JsonUtil.cs  RequestContext.cs  RequestOptions.cs  ServiceCollectionExtensions.cs  readme.md
Fate.Common.Configuration.Management/Controllers/: BaseController.cs
Fate.Common.Configuration.Management/DB/: ConfigurationDbContent.cs  ConfigurationEndPoint.cs  ConfigurationEndPoint.sql
Fate.Common.Ioc.Core/: AutofacInit.cs  Fate.Common.Ioc.Core.csproj
Fate.Common.OcelotStore.EFCore/: CacheOptions.cs  Fate.Common.OcelotStore.EFCore.csproj  ServiceCollectionExtensions.cs  readme.md  readme.txt  笔记.md  笔记.txt
Fate.Common.OcelotStore.RedisProvider/: CacheOptions.cs  Fate.Common.OcelotStore.RedisProvider.csproj  RedisInternalConfigurationRepository.cs  ServiceCollectionExtensions.cs
Fate.Common.RabbitMQ/: Class1.cs  Fate.Common.RabbitMQ.csproj  RabbitMQExtension.cs  RabbitMQOption.cs  readme.txt
Fate.Common.Redis/: Fate.Common.Redis.csproj  RedisDependencyExtension.cs  readme.txt
Fate.Common.Repository.Mysql/: Fate.Common.Repository.Mysql.csproj  IRepository.cs  IRepositoryDependency.cs  MysqlDbContent.cs  RepositoryBase.cs  RepositoryExtensions.cs  readme.txt
Fate.Domain/: Fate.Domain.csproj  readme.txt
Fate.Domain.Event/: Fate.Domain.Event.csproj  IEventDependency.cs  readme.md  readme.txt
Fate.Domain.Model/: Fate.Domain.Model.csproj  IEntity.cs  IModelDependency.cs  MysqlDbContent.cs  readme.txt
Fate.FileServerApi/: Fate.FileServerApi.csproj  Program.cs  Startup.cs  appsettings.json
Fate.IdentityServer4/: Fate.IdentityServer4.csproj  Program.cs  Startup.cs  tempkey.rsa
Fate.Infrastructure.AutofacDependencyInjection/: AutofacInit.cs  AutofacModule.cs  Fate.Infrastructure.AutofacDependencyInjection.csproj
Fate.Infrastructure.BaseMongo.Model/: Fate.Infrastructure.BaseMongo.Model.csproj  IEntity.cs  IMongoEntity.cs
Fate.Infrastructure.BaseRibbitMQ/: CAPRabbitMQServicesExtensions.cs  CapRoutekey.cs  Fate.Infrastructure.BaseRibbitMQ.csproj  ISubscribe.cs
Fate.Infrastructure.CAP.Subscribe/: Fate.Infrastructure.CAP.Subscribe.csproj
Fate.Infrastructure.Configuration/: ConfigurationExtensions.cs  ConfigurationOptions.cs  DefaultConfigurationPublish.cs  DefaultFateConfigurationLoad.cs  DefaultReloadData.cs  DefaultReloadDataRedisProvider.cs  Fate.Infrastructure.Configuration.csproj  FateConfigurationAbstract.cs  FateConfigurationInfrastructure.cs  FateConfigurationProvider.cs  FateConfigurationSource.cs  IConfigurationPublish.cs  IReloadData.cs  ISubscribeReloadData.cs  JsonUtil.cs  ServiceCollectionExtensions.cs  readme.md
Fate.Infrastructure.Configuration.Management/: ConfigurationContext.cs  ConfigurationDataMiddleware.cs  ConfigurationOptions.cs  ConfigurationStartupFilter.cs  DefaultConfigurationDataServices.cs  Fate.Infrastructure.Configuration.Management.csproj  IConfigurationDataServices.cs  IRequestAuthorizationFilters.cs  JsonUtil.cs  RequestContext.cs  RequestOptions.cs  ServiceCollectionExtensions.cs  readme.md
Fate.Infrastructure.Configuration.RedisProvider/: DefaultConfigurationPublish.cs  Fate.Infrastructure.Configuration.RedisProvider.csproj  RedisSubscribeReloadData.cs  ServiceCollectionExtensions.cs  readme.md
Fate.Infrastructure.Id4.Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiScope.cs  ApiScopeClaim.cs  ApiSecret.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  Fate.Infrastructure.Id4.Entities.csproj  IdentityClaim.cs  IdentityResource.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
Fate.Infrastructure.Id4.MongoDB/: Fate.Infrastructure.Id4.MongoDB.csproj  IdentityServerMongoContext.cs  ServiceCollectionExtensions.cs  readme.md
Fate.Infrastructure.Mapper/: DefaultAutoInjectFactory.cs  DefaultEntityMapper.cs  Fate.Infrastructure.Mapper.csproj  IAutoInjectFactory.cs  IEntityMapper.cs  MapperOptions.cs  ServiceCollectionExtensions.cs  readme.md
Fate.Infrastructure.Mongo/: Class1.cs  Fate.Infrastructure.Mongo.csproj  MongoDependencyExtension.cs  MongoQueryableExtension.cs  Util.cs  readme.md
Fate.Infrastructure.MongoDB/: Fate.Infrastructure.MongoDB.csproj  MongoDependencyExtension.cs  Util.cs  readme.md
Fate.Infrastructure.OcelotStore.EFCore/: CacheOptions.cs  Fate.Infrastructure.OcelotStore.EFCore.csproj  ServiceCollectionExtensions.cs
Fate.Infrastructure.OcelotStore.Entity/: Fate.Infrastructure.OcelotStore.Entity.csproj  OcelotAggregateReRoute.cs  OcelotConfiguration.cs  OcelotDbContent.cs  OcelotGlobalConfiguration.cs  OcelotReRoute.cs
(+1163 files in other folders)
