<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CAPRabbitMQ的订阅服务都写在此层</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fate.Infrastructure.BaseRibbitMQ\Fate.Infrastructure.BaseRibbitMQ.csproj" />
  </ItemGroup>

</Project>
