<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>封装consul的服务注册和服务发现还有数据的存储，使用时请依赖注入AddConsul（推荐连接consul的Client地址来进行操作），如需接着将当前项目注册到consul，请注入UseServiceRegister方法即可</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
