<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mongo的仓储封装</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>zhanghaibo</Authors>
    <RepositoryUrl>https://github.com/zhanghaiboshiwo/Fate.DDD</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhanghaiboshiwo/Fate.DDD</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fate.Infrastructure.BaseMongo.Model\Fate.Infrastructure.BaseMongo.Model.csproj" />
  </ItemGroup>
</Project>
