<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fate.Infrastructure.Repository\Fate.Infrastructure.Repository.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Fate.Infrastructure.BaseRepository.Model\Fate.Infrastructure.BaseRepository.Model.csproj" />
  </ItemGroup>-->

</Project>
