<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="13.5.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fate.Common.Redis\Fate.Common.Redis.csproj" />
    <ProjectReference Include="..\Fate.Common.Repository\Fate.Common.Repository.csproj" />
  </ItemGroup>

</Project>
