<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>授权中心</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fate.Infrastructure\Fate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
