<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ocelot" Version="13.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fate.Common.Redis\Fate.Common.Redis.csproj" />
  </ItemGroup>

</Project>
