<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ocelot网关的配置存储方式替代为mysql存储</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>zhanghaibo</Authors>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/zhanghaiboshiwo/Fate.Project</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhanghaiboshiwo/Fate.Project</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fate.Infrastructure.OcelotStore.Entity\Fate.Infrastructure.OcelotStore.Entity.csproj" />
  </ItemGroup>

</Project>
