<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ocelot网关的配置存储方式替代为mysql存储</Description>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>zhanghaibo</Authors>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/zhanghaiboshiwo/Fate.DDD</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zhanghaiboshiwo/Fate.DDD</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fate.Infrastructure.Repository" Version="1.0.1" />
    <PackageReference Include="Ocelot" Version="13.8.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.1" />
  </ItemGroup>

</Project>
